# Change for the target env
DJANGO_ENV=ChooseYourENV

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=someSecretString
DJANGO_DEBUG=False

ALLOWED_HOSTS=somefakehost.com,somefakehost2.com
CORS_ALLOWED_ORIGINS=http://somefrontfakehost.com

# Database settings
DB_ENGINE=usedDBEngine
DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password